/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.btn-primary {
  border-radius: 50rpx;
  bottom: 5px;
  color: white;
  padding: 10rpx 20rpx;
  margin-top: 100rpx;
  margin-bottom: 50rpx;
  text-shadow: 2rpx 2rpx black;
  box-shadow: 0 0 2rpx rgb(1,1,1);
  background-color: #F27E0D;
}

.header {
  display: flex;
  justify-content: center;
  color: #7E0DF2;
  font-weight: 600;
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10rpx;
}
