<!--pages/lessons/form.wxml-->
<!-- <text>pages/lessons/form.wxml</text> -->

<!-- <view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('https://cdn.pixabay.com/photo/2017/07/15/22/07/library-2507902_1280.jpg')"></view> -->


<view class="main">
  <form bindsubmit="save">
    <view class="header">Add Lessons</view>
    <input class="header" type="text" name="header" />


  <view class="section">
    <!-- <view class="weui-cells__title">Subject</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="Subject" value="{{ subject }}"/>
      </view>
    </view>
  </view>

  <view class="section">
    <!-- <view class="weui-cells__title">Title</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="Title" value="{{ title }}"/>
      </view>
    </view>
  </view>

  <view class="section">
  <!-- <view class="section__title">Start Date</view> -->
  <picker mode="date" value="{{ startDate }}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      Start Date: {{ startDate }}
    </view>
  </picker>
</view>

<view class="section">
  <!-- <view class="section__title">Start Date</view> -->
  <picker mode="date" value="{{ endDate }}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      End Date: {{ endDate }}
    </view>
  </picker>
</view>

  <view class="section-description">
    <!-- <view class="weui-cells__title">Lesson Description</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="Lesson Description" value="description"/>
      </view>
    </view>
  </view>

  <!-- <view class="section">
  <view class="section__title">Choose Icon</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      Current selection: {{array[index]}}
    </view>
  </picker>
</view> -->
   
<!-- 
    <button type="primary" form-type="submit">Save</button> -->

    <navigator class="btn btn-flat" url="/pages/lessons/show" open-type="switchTab">
        <button style="background-color: #F27E0D" bindtap="createLesson">Save</button>
    </navigator>


  </form>
</view>
