/* pages/lessons/index.wxss */
.flip-card {
  background: transparent;
  height: 250rpx;
  margin: 40rpx 20rpx;
  perspective: 3000rpx;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card-lesson-front, .card-lesson-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-lesson-front {
  align-items: center;
  background: white;
  border-radius: 25rpx;
  border-top: 15rpx solid rgb(243,126,34);
  box-shadow: 0 5rpx 40rpx gray;
  display: flex;
}

.card-lesson-back {
  align-items: center;
  background: white;
  border-radius: 25rpx;
  border-top: 15rpx solid rgb(125,18,238);
  box-shadow: 0 5rpx 30rpx gray;
  display: flex;
  transform: rotateY(180deg);
}

.pic {
  height: 128rpx;
  width: 128rpx;
  margin-left: 40rpx;
}

.subject {
  color: rgb(80,80,80);
  font-size: 40rpx;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 60rpx;
}