/* pages/lessons/index.wxss */
.card-lesson {
  display: flex;
  align-items: center;
  background: whitesmoke;
  box-shadow: 0 0 8rpx rgb(1,1,1);
  margin-bottom: 16rpx;
  border-radius: 6rpx;
  border: 8rpx solid rgb(1,1,1);
}

.card-lesson image {
  height: 200rpx;
  margin-right: 16rpx;
}

.card-lesson-info {
  padding: 16rpx;
}

text {
  color: rgb(85,98,115);
  font-size: 36rpx;
  font-weight: 500;
  margin: 0;
  margin-bottom: 8rpx;
}