/* pages/lessons/index.wxss */
.header {
  display: flex;
  justify-content: center;
  color: #7E0DF2;
  font-weight: 600;
  font-size: x-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.card-lesson {
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 0 8rpx rgb(1,1,1);
  border-radius: 10rpx;
  border: 1rpx solid rgb(1,1,1);
  height: 250rpx;
  margin: 16rpx 10rpx;
}

.pic {
  height: 128rpx;
  width: 128rpx;
  margin-left: 40rpx;
  margin-top: 15rpx;
}

.card-lesson-info {
  padding: 24rpx;
}

.subject {
  color: #F27E0D;
  font-size: large;
  font-weight: 500;
  margin: 0;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #F27E0D;
  font-size: large;
  font-weight: 500;
  margin: 0;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}