/* pages/lessons/show.wxss */
.picture {
  margin: 16rpx 0;
  background-color: white;
  box-shadow: 0 0 4rpx rgb(1,1,1);
  border-radius: 10rpx;
  border: 1rpx solid rgb(1,1,1);
  height: 400rpx;
}

.subject, .title, .time {
  height: 90rpx;
  border: 1rpx solid rgb(1,1,1);
  margin: 16rpx 0;
  border-radius: 10rpx;
  box-shadow: 0 0 4rpx rgb(1,1,1);
  text-align:left;
  padding: 10rpx;
  color: #F27E0D;
  font-size: large;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.buttons {
  display: flex;
  margin: 0 8rpx;
}

.btn-book {
  background-color: #F27E0D;
  color: white;
  border-radius: 50rpx;
  box-shadow: 0 0 10rpx #7E0DF2;
}

.btn-edit {
  background-color: #F27E0D;
  color: white;
  border-radius: 50rpx;
  box-shadow: 0 0 10rpx #7E0DF2;
}

.btn-delete {
  background-color: #7E0DF2;
  color: white;
  border-radius: 50rpx;
  box-shadow: 0 0 10rpx #7E0DF2;
}