/* pages/lessons/show.wxss */
.picture {
  margin: 16rpx 0;
  background-color: white;
  box-shadow: 0 0 4rpx rgb(1,1,1);
  border-radius: 10rpx;
  border: 1rpx solid rgb(1,1,1);
  height: 400rpx;
}

.subject, .title, .time {
  height: 90rpx;
  border: 1rpx solid rgb(1,1,1);
  margin: 16rpx 0;
  border-radius: 10rpx;
  box-shadow: 0 0 4rpx rgb(1,1,1);
  text-align:left;
  padding: 10rpx;
  color: #333333;
  font-size: larger;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: start;
  align-items: center;
}

.description {
  height: 150rpx;
  border: 1rpx solid rgb(1,1,1);
  margin: 16rpx 0;
  border-radius: 10rpx;
  box-shadow: 0 0 4rpx rgb(1,1,1);
  text-align:left;
  padding: 10rpx;
  color: #333333;
  font-size: large;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 30rpx;
}

.pic {
  height: 64rpx;
  width: 64rpx;
  margin: 0 20rpx;
}

.buttons {
  display: flex;
  margin: 30rpx 0;
}

.btn-book {
  background-color: #F27E0D;
  color: white;
  border-radius: 50rpx;
  box-shadow: 0 0 10rpx #7E0DF2;
}

.btn-edit {
  background-color: #F27E0D;
  color: white;
  border-radius: 50rpx;
  box-shadow: 0 0 10rpx #7E0DF2;
}

.btn-delete {
  background-color: #7E0DF2;
  color: white;
  border-radius: 50rpx;
  box-shadow: 0 0 10rpx #7E0DF2;
}