/* pages/bookings/index.wxss */
page {
    --orange: #F27E0D;
    --purple: #7E0DF2;
}
.bookings-banner {
  padding: 8px;
  background-size: cover;
  background-position: center;
  height: 480rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  
}

.name {
  top: 200rpx;
  right: -190rpx;
  position: relative;
  overflow: hidden;
  color: purple;
  border: 0 0 8rpx rgb(1,1,1);
}

.avatar {
    /* position: absolute; */
    right: -180px;
    top: 90rpx;
    height: 150rpx;
    width: 150rpx;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: flex-end; */
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    /* box-shadow: 0 0 8rpx rgb(1,1,1);sa */
  }

.headers {
    display: flex;
    margin-top: 20rpx;
}

.headers button {
    color: var(--orange);
}

.headers button.active {
    color: var(--purple);
}

.card-booking {
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 0 8rpx rgb(1,1,1);
  border-radius: 10rpx;
  border: 1rpx solid rgb(1,1,1);
  height: 250rpx;
  margin: 16rpx 10rpx;
}

.pic {
  height: 128rpx;
  width: 128rpx;
  margin-left: 40rpx;
  margin-top: 15rpx;
}

.cancel-icon {
  height: 64rpx;
  width: 64rpx;
}

.card-booking-info {
  padding: 24rpx;
}

.subject {
  color: var(--orange);
  font-size: large;
  font-weight: 600;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #F27E0D;
  font-size: large;
  font-weight: 500;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.time {
  color: #F27E0D;
  font-size: large;
  font-weight: 500;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}