/* pages/bookings/index.wxss */
.card-booking {
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 0 8rpx rgb(1,1,1);
  border-radius: 10rpx;
  border: 1rpx solid rgb(1,1,1);
  height: 250rpx;
  margin: 16rpx 10rpx;
}

.pic {
  height: 128rpx;
  width: 128rpx;
  margin-left: 40rpx;
  margin-top: 15rpx;
}

.cancel-icon {
  height: 64rpx;
  width: 64rpx;
}

.card-booking-info {
  padding: 24rpx;
}

.subject {
  color: #F27E0D;
  font-size: large;
  font-weight: 600;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #F27E0D;
  font-size: large;
  font-weight: 500;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.time {
  color: #F27E0D;
  font-size: large;
  font-weight: 500;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}