/* pages/bookings/index.wxss */
.card-booking {
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 0 16rpx rgb(1,1,1);
  margin-bottom: 16rpx;
  border-radius: 10rpx;
  border: 2rpx solid rgb(1,1,1);
  margin: 0 8rpx;
}

.card-booking image {
  height: 200rpx;
  width: 150rpx;
  margin-right: 16rpx;
}

.card-booking-info {
  padding: 16rpx;
}

.subject {
  color: #F27E0D;
  font-size: medium;
  font-weight: 500;
  margin: 0;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #F27E0D;
  font-size: medium;
  font-weight: 500;
  margin: 0;
  margin-bottom: 8rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}