/* pages/lessons/components/icons.wxss */
@import '/app.wxss';
.overlay {
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.wrapper {
  display: flex; justify-content: center; align-items: center;
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: 2;
}

.content {
  width: 80%; height: 80%;
  background-color: #FFF;
  
}

.icon {
  padding: 20rpx;
  /* margin-left: 1rpx;
  margin-right: 1rpx: */
  display: flex;
  width: 280px; 
  height: 10px; 

}