/* pages/lessons/components/icons.wxss */
@import '/app.wxss';
.overlay {
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.wrapper {
  display: flex; justify-content: center; align-items: center;
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: 2;
}

.content {
  width: 90%; height: 80%;
  background-color: #FFF;
  overflow: scroll;
  border-radius: 16px;
}

.icon {
  margin: 0 auto;
  padding: 20rpx;
  /* margin-left: 1rpx;
  margin-right: 1rpx: */
  display: flex;
  /* width: 280px;  */
  /* height: 100px;  */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* grid-template-columns: 100px 100px; */
  /* grid-template-rows: 80px 80px;  */
  gap: 10px 10px;

  /* grid-template-columns: auto auto; */

}

.icon image {
  /* height: 110px; */
  /* padding: 10rpx; */
  width: 100%;
  justify-self: center;
}

