/* pages/lessons/components/icons.wxss */
@import '/app.wxss';
.overlay {
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.wrapper {
  display: flex; justify-content: center; align-items: center;
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: 2;
}

.close {
  display: flex;
  position: relative;
}

.icon-header {
  display: flex;
  justify-content: center;
  color: #7E0DF2;
  font-weight: 600;
  font-size: x-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10rpx;
  margin-top: -65rpx;
}

.close-btn {
  height: 64rpx;
  width: 64rpx;
  margin-left: 600rpx;
  margin-top: 25rpx;
} 

.content {
  width: 90%; height: 80%;
  background-color: #FFF;
  overflow: scroll;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-container {
  /* margin: 0 auto; */
  padding: 20rpx;
  /* margin-left: 1rpx;
  margin-right: 1rpx: */
  display: flex;
  /* width: 280px;  */
  /* height: 100px;  */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* grid-template-columns: 100px 100px; */
  /* grid-template-rows: 80px 80px;  */
  gap: 10px 10px;
  overflow: scroll;
  flex-grow: 1;

  /* grid-template-columns: auto auto; */

}

.icon-container image {
  /* height: 110px; */
  /* padding: 10rpx; */
  width: 100%;
  justify-self: center;
}

.btn-primary {
  border-radius: 50rpx;
  /* bottom: 5px; */
  color: white;
  padding: 24rpx 32rpx;
  margin-top: 64rpx;
  margin-bottom: 64rpx;
  text-shadow: 2rpx 2rpx black;
  box-shadow: 0 0 2rpx rgb(1,1,1);
  background-color: #7E0DF2;
  display: flex;
  justify-content: center;
  align-items: center;
}