<!--pages/lessons/components/icons.wxml-->
<view class="overlay"></view>

<view class="wrapper">

    <view class="content">
      <view class="header">Click Icon to select</view>
      
      <view class="icon-container">
        <image wx:for="{{icons}}" src="{{item}}" bindtap="chooseIcon" data-index="{{index}}" mode="widthFix"></image>
      </view>
    </view>
</view>


